# 1 - usuário do DB
spring.datasource.username = root

# 2 - senha do DB
spring.datasource.password = root

# 3 - string de conexão | cria o banco de não existir
spring.datasource.url = jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update
